{
  "name": "real-estate-crm",
  "version": "1.0.0",
  "description": "Real Estate CRM application with React frontend and Node.js backend",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run server:dev\" \"npm run client:dev\"",
    "server:dev": "cd server && npm run dev",
    "client:dev": "cd client && npm start",
    "server:start": "cd server && npm start",
    "client:build": "cd client && npm run build",
    "install:all": "npm run install:server && npm run install:client",
    "install:server": "cd server && npm install",
    "install:client": "cd client && npm install --legacy-peer-deps",
    "build": "npm run client:build",
    "setup": "npm run install:all && npm run build",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "keywords": [
    "real-estate",
    "crm",
    "react",
    "nodejs",
    "express",
    "mongodb"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^7.6.0"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  },
  "repository": {
    "type": "git",
    "url": ""
  }
}