{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "nixpacks",
    "watchPatterns": ["**/*.js", "**/*.json", "!node_modules/**"]
  },
  "deploy": {
    "numReplicas": 1,
    "sleepApplication": false,
    "restartPolicyType": "on_failure",
    "restartPolicyMaxRetries": 3,
    "healthcheckPath": "/api/health",
    "healthcheckTimeout": 300
  },
  "environments": {
    "production": {
      "variables": {
        "NODE_ENV": "production",
        "PORT": "5001",
        "HOST": "0.0.0.0",
        "RAILWAY_DEPLOYMENT": "true"
      }
    }
  }
}